{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node", "bun"]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "cooking/**/*.ts",
    "cooking/**/*.tsx",
    "platform/**/*.ts",
    "platform/**/*.tsx",
    "scripts/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/**/*.test.ts",
    "app/**/*.test.tsx",
    "cooking/**/*.test.ts",
    "cooking/**/*.test.tsx",
    "platform/**/*.test.ts",
    "platform/**/*.test.tsx"
  ]
}
