{
  "name": "@agent-party-time/xapt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "xapt": "src/index.ts"
  },
  "scripts": {
    "build:standalone": "bun build --compile --target=bun-darwin-arm64 src/index.ts --outfile ../../dist/xapt",
    "test": "bun test src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-party-time/execution-contract": "workspace:*",
    "@agent-party-time/runner-contract": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
